# Le vhost proprement dit : il est compris dans un bloc <VirtualHost>,
# Ces blocs définissent la "portée" de la validité des directives qui y sont définies.
# Le * derrière VirtualHost définit ici que le vhost est valable pour toutes les IP sur lesquelles apache écoute.
<VirtualHost *:80>
# ServerName définit le nom utilisé pour le vhost. Mettez le nom de l'hôte du domaine
ServerName www.teambuilder.dev
# ServerAlias définit les autres sous-domaines pour lesquels le serveur répondra.
ServerAlias tbuilder.dev
# DocumentRoot définit le dossier racine dans lequel seront stockés les fichiers du site.
DocumentRoot /var/www/html/web
        # Directory définit les options par défaut du répertoire
	<Directory /var/www/html/web>
                # Active les options :
                # FollowSymLinks permet de suivre les liens symboliques.
                # Indexes autorise le listage de fichiers d'un répertoire qui ne contient pas d'index.
		Options Indexes FollowSymLinks MultiViews
                # AllowOverride permet de surcharger certaines options en utilisant des fichiers .htaccess dans le répertoire du site.
		AllowOverride All
                # Droits par defaut
		Order allow,deny
		allow from all
		# permet de rediriger les requêtes vers un fichier d'index précis
	</Directory>

	ErrorLog /var/log/apache2/error.domain.tld.log
	CustomLog /var/log/apache2/access.domain.tld.log combined
</VirtualHost>